spring.application.name=ticketing-system
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=thisu2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
